// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		348BEF472488A47900966070 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348BEF462488A47900966070 /* AppDelegate.swift */; };
		348BEF492488A47900966070 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348BEF482488A47900966070 /* SceneDelegate.swift */; };
		348BEF4B2488A47900966070 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348BEF4A2488A47900966070 /* ViewController.swift */; };
		348BEF4E2488A47900966070 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 348BEF4C2488A47900966070 /* Main.storyboard */; };
		348BEF502488A47A00966070 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 348BEF4F2488A47A00966070 /* Assets.xcassets */; };
		348BEF532488A47A00966070 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 348BEF512488A47A00966070 /* LaunchScreen.storyboard */; };
		348BEF5E2488A47A00966070 /* I_am_RichTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348BEF5D2488A47A00966070 /* I_am_RichTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		348BEF5A2488A47A00966070 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 348BEF3B2488A47900966070 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 348BEF422488A47900966070;
			remoteInfo = "I am Rich";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		348BEF432488A47900966070 /* I am Rich.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I am Rich.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		348BEF462488A47900966070 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		348BEF482488A47900966070 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		348BEF4A2488A47900966070 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		348BEF4D2488A47900966070 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		348BEF4F2488A47A00966070 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		348BEF522488A47A00966070 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		348BEF542488A47A00966070 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		348BEF592488A47A00966070 /* I am RichTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "I am RichTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		348BEF5D2488A47A00966070 /* I_am_RichTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = I_am_RichTests.swift; sourceTree = "<group>"; };
		348BEF5F2488A47A00966070 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		348BEF402488A47900966070 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		348BEF562488A47A00966070 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		348BEF3A2488A47900966070 = {
			isa = PBXGroup;
			children = (
				348BEF452488A47900966070 /* I am Rich */,
				348BEF5C2488A47A00966070 /* I am RichTests */,
				348BEF442488A47900966070 /* Products */,
			);
			sourceTree = "<group>";
		};
		348BEF442488A47900966070 /* Products */ = {
			isa = PBXGroup;
			children = (
				348BEF432488A47900966070 /* I am Rich.app */,
				348BEF592488A47A00966070 /* I am RichTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		348BEF452488A47900966070 /* I am Rich */ = {
			isa = PBXGroup;
			children = (
				348BEF462488A47900966070 /* AppDelegate.swift */,
				348BEF482488A47900966070 /* SceneDelegate.swift */,
				348BEF4A2488A47900966070 /* ViewController.swift */,
				348BEF4C2488A47900966070 /* Main.storyboard */,
				348BEF4F2488A47A00966070 /* Assets.xcassets */,
				348BEF512488A47A00966070 /* LaunchScreen.storyboard */,
				348BEF542488A47A00966070 /* Info.plist */,
			);
			path = "I am Rich";
			sourceTree = "<group>";
		};
		348BEF5C2488A47A00966070 /* I am RichTests */ = {
			isa = PBXGroup;
			children = (
				348BEF5D2488A47A00966070 /* I_am_RichTests.swift */,
				348BEF5F2488A47A00966070 /* Info.plist */,
			);
			path = "I am RichTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		348BEF422488A47900966070 /* I am Rich */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 348BEF622488A47A00966070 /* Build configuration list for PBXNativeTarget "I am Rich" */;
			buildPhases = (
				348BEF3F2488A47900966070 /* Sources */,
				348BEF402488A47900966070 /* Frameworks */,
				348BEF412488A47900966070 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I am Rich";
			productName = "I am Rich";
			productReference = 348BEF432488A47900966070 /* I am Rich.app */;
			productType = "com.apple.product-type.application";
		};
		348BEF582488A47A00966070 /* I am RichTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 348BEF652488A47A00966070 /* Build configuration list for PBXNativeTarget "I am RichTests" */;
			buildPhases = (
				348BEF552488A47A00966070 /* Sources */,
				348BEF562488A47A00966070 /* Frameworks */,
				348BEF572488A47A00966070 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				348BEF5B2488A47A00966070 /* PBXTargetDependency */,
			);
			name = "I am RichTests";
			productName = "I am RichTests";
			productReference = 348BEF592488A47A00966070 /* I am RichTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		348BEF3B2488A47900966070 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Taylor Potts";
				TargetAttributes = {
					348BEF422488A47900966070 = {
						CreatedOnToolsVersion = 11.5;
					};
					348BEF582488A47A00966070 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 348BEF422488A47900966070;
					};
				};
			};
			buildConfigurationList = 348BEF3E2488A47900966070 /* Build configuration list for PBXProject "I am Rich" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 348BEF3A2488A47900966070;
			productRefGroup = 348BEF442488A47900966070 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				348BEF422488A47900966070 /* I am Rich */,
				348BEF582488A47A00966070 /* I am RichTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		348BEF412488A47900966070 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348BEF532488A47A00966070 /* LaunchScreen.storyboard in Resources */,
				348BEF502488A47A00966070 /* Assets.xcassets in Resources */,
				348BEF4E2488A47900966070 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		348BEF572488A47A00966070 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		348BEF3F2488A47900966070 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348BEF4B2488A47900966070 /* ViewController.swift in Sources */,
				348BEF472488A47900966070 /* AppDelegate.swift in Sources */,
				348BEF492488A47900966070 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		348BEF552488A47A00966070 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348BEF5E2488A47A00966070 /* I_am_RichTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		348BEF5B2488A47A00966070 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 348BEF422488A47900966070 /* I am Rich */;
			targetProxy = 348BEF5A2488A47A00966070 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		348BEF4C2488A47900966070 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				348BEF4D2488A47900966070 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		348BEF512488A47A00966070 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				348BEF522488A47A00966070 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		348BEF602488A47A00966070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		348BEF612488A47A00966070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		348BEF632488A47A00966070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KUSVPS7WDE;
				INFOPLIST_FILE = "I am Rich/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TPC.I-am-Rich";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		348BEF642488A47A00966070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KUSVPS7WDE;
				INFOPLIST_FILE = "I am Rich/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TPC.I-am-Rich";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		348BEF662488A47A00966070 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "I am RichTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TPC.I-am-RichTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/I am Rich.app/I am Rich";
			};
			name = Debug;
		};
		348BEF672488A47A00966070 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "I am RichTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.TPC.I-am-RichTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/I am Rich.app/I am Rich";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		348BEF3E2488A47900966070 /* Build configuration list for PBXProject "I am Rich" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348BEF602488A47A00966070 /* Debug */,
				348BEF612488A47A00966070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		348BEF622488A47A00966070 /* Build configuration list for PBXNativeTarget "I am Rich" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348BEF632488A47A00966070 /* Debug */,
				348BEF642488A47A00966070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		348BEF652488A47A00966070 /* Build configuration list for PBXNativeTarget "I am RichTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348BEF662488A47A00966070 /* Debug */,
				348BEF672488A47A00966070 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 348BEF3B2488A47900966070 /* Project object */;
}
